JAEGER_SERVICE_NAME=opentracing-example
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_USER=
JAEGER_PASSWORD=
JAEGER_SAMPLER_TYPE=probabilistic
JAEGER_SAMPLER_PARAM=0.1
JAEGER_DISABLED=false